# Module13_HW

./: pom.xml
src/main/java/task1/dto/: Address.java  Company.java  Geo.java  HttpHandler.java  Main.java  Root.java
src/main/java/task2and3/: HttpSend.java  Main.java  UserPosts.java
